=================================================================================================================

   activity

-----------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 9 levels

          Values and labels    N    Percent 
                                            
   1 'fBodyAccMag'             1   11.1     
   2 'fBodyBodyAccJerkMag'     1   11.1     
   3 'fBodyBodyGyroJerkMag'    1   11.1     
   4 'fBodyBodyGyroMag'        1   11.1     
   5 'tBodyAccJerkMag'         1   11.1     
   6 'tBodyAccMag'             1   11.1     
   7 'tBodyGyroJerkMag'        1   11.1     
   8 'tBodyGyroMag'            1   11.1     
   9 'tGravityAccMag'          1   11.1     

=================================================================================================================

   meanaverage

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.780
       1st Qu.:  -0.697
        Median:  -0.621
          Mean:  -0.644
       3rd Qu.:  -0.586
          Max.:  -0.548

=================================================================================================================

   stddeviationaverage

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.792
       1st Qu.:  -0.700
        Median:  -0.659
          Mean:  -0.671
       3rd Qu.:  -0.628
          Max.:  -0.591

