=================================================================================================================

   activity

-----------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

         Values and labels    N    Percent 
                                           
    1 'LAYING'              325   16.8  3.2
    2 'SITTING'             317   16.4  3.1
    3 'STANDING'            302   15.6  2.9
    4 'WALKING'             347   17.9  3.4
    5 'WALKING_DOWNSTAIRS'  341   17.6  3.3
    6 'WALKING_UPSTAIRS'    302   15.6  2.9
   NA                      8365        81.2

=================================================================================================================

   subject

-----------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1.000
       1st Qu.:  2.000
        Median:  4.000
          Mean:  3.625
       3rd Qu.:  5.000
          Max.:  6.000

=================================================================================================================

   tbodyaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.875
          Mean:  -0.548
       3rd Qu.:  -0.120
          Max.:   1.000

=================================================================================================================

   tbodyaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=================================================================================================================

   tgravityaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.875
          Mean:  -0.548
       3rd Qu.:  -0.120
          Max.:   1.000

=================================================================================================================

   tgravityaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=================================================================================================================

   tbodyaccjerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.948
          Mean:  -0.649
       3rd Qu.:  -0.296
          Max.:   1.000

=================================================================================================================

   tbodyaccjerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.929
          Mean:  -0.628
       3rd Qu.:  -0.273
          Max.:   1.000

=================================================================================================================

   tbodygyromag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.822
          Mean:  -0.605
       3rd Qu.:  -0.245
          Max.:   1.000

=================================================================================================================

   tbodygyromag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.826
          Mean:  -0.662
       3rd Qu.:  -0.394
          Max.:   1.000

=================================================================================================================

   tbodygyrojerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.956
          Mean:  -0.762
       3rd Qu.:  -0.550
          Max.:   1.000

=================================================================================================================

   tbodygyrojerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.940
          Mean:  -0.778
       3rd Qu.:  -0.609
          Max.:   1.000

=================================================================================================================

   fbodyaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.875
          Mean:  -0.586
       3rd Qu.:  -0.217
          Max.:   1.000

=================================================================================================================

   fbodyaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.855
          Mean:  -0.659
       3rd Qu.:  -0.382
          Max.:   1.000

=================================================================================================================

   fbodybodyaccjerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.929
          Mean:  -0.621
       3rd Qu.:  -0.260
          Max.:   1.000

=================================================================================================================

   fbodybodyaccjerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.925
          Mean:  -0.640
       3rd Qu.:  -0.308
          Max.:   1.000

=================================================================================================================

   fbodybodygyromag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.876
          Mean:  -0.697
       3rd Qu.:  -0.451
          Max.:   1.000

=================================================================================================================

   fbodybodygyromag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.828
          Mean:  -0.700
       3rd Qu.:  -0.471
          Max.:   1.000

=================================================================================================================

   fbodybodygyrojerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.945
          Mean:  -0.780
       3rd Qu.:  -0.612
          Max.:   1.000

=================================================================================================================

   fbodybodygyrojerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.938
          Mean:  -0.792
       3rd Qu.:  -0.644
          Max.:   1.000

