=================================================================================================================

   subject

-----------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.500
          Mean:  3.500
       3rd Qu.:  5.000
          Max.:  6.000

=================================================================================================================

   activity

-----------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

         Values and labels    N    Percent 
                                           
    1 'LAYING'                6   16.7 14.3
    2 'SITTING'               6   16.7 14.3
    3 'STANDING'              6   16.7 14.3
    4 'WALKING'               6   16.7 14.3
    5 'WALKING_DOWNSTAIRS'    6   16.7 14.3
    6 'WALKING_UPSTAIRS'      6   16.7 14.3
   NA                         6        14.3

=================================================================================================================

   tbodyaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.984
       1st Qu.:  -0.948
        Median:  -0.577
          Mean:  -0.505
       3rd Qu.:  -0.113
          Max.:   0.334

=================================================================================================================

   tbodyaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.982
       1st Qu.:  -0.931
        Median:  -0.661
          Mean:  -0.539
       3rd Qu.:  -0.214
          Max.:   0.374

=================================================================================================================

   tgravityaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.984
       1st Qu.:  -0.948
        Median:  -0.577
          Mean:  -0.505
       3rd Qu.:  -0.113
          Max.:   0.334

=================================================================================================================

   tgravityaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.982
       1st Qu.:  -0.931
        Median:  -0.661
          Mean:  -0.539
       3rd Qu.:  -0.214
          Max.:   0.374

=================================================================================================================

   tbodyaccjerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.992
       1st Qu.:  -0.970
        Median:  -0.710
          Mean:  -0.603
       3rd Qu.:  -0.241
          Max.:   0.104

=================================================================================================================

   tbodyaccjerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.966
        Median:  -0.704
          Mean:  -0.571
       3rd Qu.:  -0.182
          Max.:   0.230

=================================================================================================================

   tbodygyromag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.977
       1st Qu.:  -0.934
        Median:  -0.686
          Mean:  -0.587
       3rd Qu.:  -0.224
          Max.:   0.014

=================================================================================================================

   tbodygyromag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.979
       1st Qu.:  -0.933
        Median:  -0.690
          Mean:  -0.635
       3rd Qu.:  -0.362
          Max.:  -0.043

=================================================================================================================

   tbodygyrojerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.980
        Median:  -0.821
          Mean:  -0.727
       3rd Qu.:  -0.482
          Max.:  -0.083

=================================================================================================================

   tbodygyrojerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.977
        Median:  -0.846
          Mean:  -0.744
       3rd Qu.:  -0.558
          Max.:  -0.111

=================================================================================================================

   fbodyaccmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.985
       1st Qu.:  -0.944
        Median:  -0.656
          Mean:  -0.529
       3rd Qu.:  -0.177
          Max.:   0.396

=================================================================================================================

   fbodyaccmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.982
       1st Qu.:  -0.937
        Median:  -0.725
          Mean:  -0.619
       3rd Qu.:  -0.367
          Max.:   0.145

=================================================================================================================

   fbodybodyaccjerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.966
        Median:  -0.688
          Mean:  -0.561
       3rd Qu.:  -0.178
          Max.:   0.244

=================================================================================================================

   fbodybodyaccjerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.967
        Median:  -0.727
          Mean:  -0.587
       3rd Qu.:  -0.192
          Max.:   0.228

=================================================================================================================

   fbodybodygyromag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.985
       1st Qu.:  -0.951
        Median:  -0.736
          Mean:  -0.663
       3rd Qu.:  -0.395
          Max.:  -0.014

=================================================================================================================

   fbodybodygyromag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.979
       1st Qu.:  -0.933
        Median:  -0.738
          Mean:  -0.683
       3rd Qu.:  -0.442
          Max.:  -0.183

=================================================================================================================

   fbodybodygyrojerkmag.mean

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.978
        Median:  -0.842
          Mean:  -0.748
       3rd Qu.:  -0.573
          Max.:  -0.133

=================================================================================================================

   fbodybodygyrojerkmag.std

-----------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
       1st Qu.:  -0.977
        Median:  -0.863
          Mean:  -0.757
       3rd Qu.:  -0.551
          Max.:  -0.146

